 <!DOCTYPE html>

 <html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Kweyama Ayanda's Portfolio website</title>

        <link rel="stylesheet" href="styles.css">

        <!-- boxicon css link -->

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Link Swiper's CSS -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <!-- Favicon -->

        <link rel="icon" type="image/png" href="HIGH_ACHIVERS_LOGO_3-1-removebg-preview.ico">

    </head>

    

<body>

    <div class="overlay"></div>

    <header>

        <a href="#" class="logo">

            <img src="HIGH_ACHIVERS_LOGO_3-1-removebg-preview.png" alt="Logo">

        </a>

        <ul class="navlist">

            <li><a href="#home" class="active">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#services">Portfolio</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

        <div class="right-header">

            <div class="menu-icon">

                <div class="bar"></div>

            </div>

        </div>

    </header>



    <section class="home" id="home">

        <div class="hero-info">

            <h3>Welcome To my World</h3>

            <h1>Hi I'm Ayanda Kweyama</h1>



            <div class="text-animate">

                <ul class="dynamic-text">

                    <li><span><h2>Software Developer</h2></span></li>

                    <li><span><h2>UI/UX designer</h2></span></li>

                    <li><span><h2>Graphic designer</h2></span></li>

                    <li><span><h2>Author</h2></span></li>

                </ul>

                

            </div>



            <p>Where creativity meets technology</p>



            <div class="btn-box">

                <a href="hire-me.html" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>

                <a href="Ayanda K cv.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>

            </div>



            <div class="social-media">

                <div class="bg-icon">

                    <a href="https://www.instagram.com/ayanda_kweyama/profilecard/?igsh=MWpwdWs2ZGc2ajI0Zw=="><i class='bx bxl-instagram'></i></a>

                    <span></span>

                </div>



                <div class="bg-icon">

                    <a href="https://github.com/Ayandakweyama3"><i class='bx bxl-github'></i></a>

                    <span></span>

                </div>



                <div class="bg-icon">

                    <a href="https://x.com/Aya_kwevezi?t=AvLHlV4GiWP8QlbXArCedQ&s=09"><i class='bx bxl-twitter'></i></a>

                    <span></span>

                </div>



                <div class="bg-icon">

                    <a href="https://www.facebook.com/share/1BWmR36Hnb/"><i class='bx bxl-facebook'></i></a>

                    <span></span>

                </div>

            </div>

        </div>

        <div class="img-hero">

            <img src="landing image.png" alt="">

            <div class="rotate-text">

                <div class="text">

                    <p>I'm a Software Developer ,a graphic Designer, a Author </p>

                </div>

                <span><i></i></span>

            </div>

        </div>

    </section>



    <section class="about" id="about">

        <div class="about-content">

            <h2 class="heading" style="text-align: left;">About Me</h2>
            <h3>A little bit about Me</h3>

            <p>Hi, I'm Ayanda Kweyama, a passionate software developer and graphic designer with a deep curiosity about the intersection of design, technology, and optimization. My journey into coding was inspired by my love for graphic design, which ignited questions about how logos, branding, websites, apps, and workplace systems could be optimized to enhance functionality and user experience.</p>

    

            <p>As a student at the University of Mpumalanga, I have developed expertise in building responsive and dynamic web applications. My projects range from creating e-commerce platforms tailored to university faculties to integrating seamless payment solutions like PayFast. I work with a diverse tech stack, including Django, Node.js, Vue.js, Java EE, PHP, Python, Java, Flutter, React, Android Studio, and a solid foundation in HTML, CSS, and JavaScript. I am also proficient in database technologies such as MySQL and MongoDB.</p>

    

            <p>Beyond coding, I am a writer and visionary. My upcoming book, MuAfrika, explores the concept of Africa adopting a centralized cryptocurrency to transform its economy. The book will be released in mid-January on Play Store Books and Amazon, reflecting my commitment to merging technology with economic innovation to empower the continent.</p>

    

            <p>On the design front, I am highly skilled in platforms like Figma, Adobe Creative Suite, and Canva, which I initially embraced to digitize sketches of logos and artwork. My passion for design continues to influence my approach to creating user-centric and aesthetically pleasing digital solutions.</p>

    

            <p>Whether through elegant code, innovative ideas, or creative design, my mission is to bridge gaps and transform lives through technology.</p>

        </div>

    </section>

    

   
    <section class="image-section">

        <img src="HIGH_ACHIVERS_LOGO_3-1-removebg-preview.ico" alt="Logo Image" class="about-image">

    </section>

    

    <section>

        <div class="about-content">

            <h2>Education</h2>

            <h3>Diploma in ICT</h3>

            <p>These are the following modules I have completed within an academic space throughout the Diploma in ICT course.I am only left with 1 first semseter exam since I am plan to retain my Dp.Do have intentions of furthing my studies even after the diploma.</p>

    

            <h2>Year 1</h2>

            <ul>

                <li><span class="title">Communication Network Foundations 1A</span><span>CNF101</span></li>

                <li><span class="title">Application Development Foundations 1A</span><span>ADF101</span></li>

                <li><span class="title">Information Systems 1</span><span>ADS100</span></li>

                <li><span class="title">ICT Fundamentals</span><span>ICT100</span></li>

                <li><span class="title">Multimedia Foundations 1A</span><span>MMF101</span></li>

                <li><span class="title">Professional Communication 1</span><span>COM100</span></li>

                <li><span class="title">Communication Network Foundations 1B </span><span>CNF102</span></li>

                <li><span class="title">Multimedia Foundations 1B </span><span>MMF102</span></li>

                <li><span class="title">Programming 1</span><span>PRG100</span></li>

                <li><span class="title">Application Development Foundations 1B </span><span>ADF102</span></li>

                <li><span class="title">Business Practice</span><span>BUS100</span></li>

            </ul>

    

            <h2>Year 2</h2>

            <ul>

                <li><span class="title">Application Development 2A </span><span>APD201</span></li>

                <li><span class="title">Information Management </span><span>INF200</span></li>

                <li><span class="title">ICT Electives</span><span>ITE200</span></li>

                <li><span class="title">Project 2A </span><span>PRJ20A</span></li>

                <li><span class="title">Information Systems </span><span>ADS200</span></li>

                <li><span class="title">Application Development 2B </span><span>APD202</span></li>

                <li><span class="title">Communication Network Fundamentals </span><span>ECN200</span></li>

                <li><span class="title">Project 2B </span><span>PRJ20B</span></li>

                <li><span class="title">Multimedia Fundamentals 2 </span><span>FMM200</span></li>

                <li><span class="title">Professional Communication 2 </span><span>COM200</span></li>

            </ul>

    

            <h2>Year 3</h2>

            <ul>

                <li><span class="title">Application Development 3A </span><span>APD301</span></li>

                <li><span class="title">Professional Practice </span><span>PRP300</span></li>

                <li><span class="title">Information Systems 3A </span><span>ADS301</span></li>

                <li><span class="title">Professional Communication 3 </span><span>COM300</span></li>

                <li><span class="title">Application Development 3B </span><span>APD302</span></li>

                <li><span class="title">Information Systems 3B </span><span>ADS302</span></li>

                <li><span class="title">Project 3 </span><span>PRJ300</span></li>

            </ul>

        </div>

        <div class="cvContent">

            <a href="Ayanda K cv.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>

        </div>

    </section>

    

    



    <section class="services" id="services">

        <div class="main-text">

            <h2 class="heading">My Portfolio</h2>

            <span>A glimpse of some of the work I've done</span>

        </div>
        <div class="allServices">

            <a href="app-dev.html" class="servicesItem-link">
    <div class="servicesItem">
        <div class="icon-services">
            <i class='bx bx-layer'></i>
            <span></span>
        </div>
        <h3>App Development</h3>
        <p>All aspects of app development, from ideation and design to development and launch. With the eye for design alongside coding knowledge, thus creating great apps.</p>
        <a href="app-dev.html" class="readMore">Read More</a>
    </div>
</a>


<a href="web-dev.html" class="servicesItem-link">
    <div class="servicesItem">
        <div class="icon-services">
            <i class='bx bx-code-alt'></i>
            <span></span>
        </div>
        <h3>Web Development</h3>
        <p style="font-weight: bold; color: red;">Built this site on my phone, thus a lot of my work is not displayed.(Currently under Construction)</p>

        <a href="web-dev.html" class="readMore">Read More</a>
    </div>
</a>


           <a href="ux-design.html" class="servicesItem-link">
    <div class="servicesItem">
        <div class="icon-services">
            <i class='bx bx-desktop'></i>
            <span></span>
        </div>
        <h3>UI / UX Design</h3>
        <p>Creating user-centric experiences that blend intuitive interfaces with eye-catching visuals, driving engagement and conversions. Leveraging design and human psychology.</p>
        <a href="ux-design.html" class="readMore">Read More</a>
    </div>
</a>

<a href="g-design.html" class="servicesItem-link">
    <div class="servicesItem">
        <div class="icon-services">
            <i class='bx bxs-party'></i>
            <span></span>
        </div>
        <h3>Graphic Design</h3>
        <p>Crafting stunning visual content that captures your brand's essence through creative typography, imagery, and layouts..</p>
        <a href="g-design.html" class="readMore">Read More</a>
    </div>
</a>



 <section class="down-box" id="contact">
    <div class="contactSkills">
        <div class="contact-info">
            <div class="main-text">
                <h2 class="heading">Contact Me</h2>
                <span>Get in touch with me</span>
         
  <div class="btn-box" style="display: flex; justify-content: left; align-items: center; margin: 20px auto;">
  <a href="hire-me.html" class="btn">Hire Me Now! <i class='bx bx-right-arrow-alt'></i></a>
</div>

            </form>
        </div>
    </div>
</section>
</script>


    <footer>

        <p>Copyright © 2024 by <span>Ayanda Kweyama</span> || All Rights Reserved.</p>

    </footer>




    <!-- scroll reveal  -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Swiper JS -->

     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- mixitup cdn js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>

    <script src="script.js"></script>

</body>

         </html>
